# Marshmallow

./: .gitignore  README.md  build.gradle  runDB.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marshmallow/: AppInfo.java  Constants.java  Environment.java  Main.java  Marshmallow.java  Settings.java
src/main/java/marshmallow/admin/: AdminType.java  AdminUser.java  BotAdmin.java
src/main/java/marshmallow/audio/: DJGuildLevel.java
src/main/java/marshmallow/commands/: AliasCommandContainer.java  Category.java  CategoryHandler.java  CategoryManager.java  Command.java  CommandContainer.java  CommandGroup.java  CommandManager.java  CommandPriority.java  CommandSource.java  Context.java
src/main/java/marshmallow/commands/utility/: PingCommand.java
src/main/java/marshmallow/config/: Configuration.java  ConstantsConfig.java
src/main/java/marshmallow/config/yaml/: YamlConfiguration.java
src/main/java/marshmallow/database/: Database.java  DatabaseManager.java
src/main/java/marshmallow/database/collection/: Collection.java  DataRow.java
src/main/java/marshmallow/database/controllers/: GuildController.java  PlayerController.java
src/main/java/marshmallow/database/transformers/: ChannelTransformer.java  GuildTransformer.java  GuildTypeTransformer.java  PartnerGuildTypeTransformer.java  PlayerTransformer.java  Transformer.java
src/main/java/marshmallow/debug/: Evalable.java
src/main/java/marshmallow/exceptions/: DatabaseException.java  IllegalCommandException.java
src/main/java/marshmallow/factories/: MessageFactory.java
src/main/java/marshmallow/gui/: ConsoleColor.java
src/main/java/marshmallow/gui/chat/: DefaultPlaceholders.java  MessageType.java  PlaceholderFunction.java  PlaceholderMessage.java  PlaceholderType.java  Restable.java
src/main/java/marshmallow/handlers/: DatabaseEventHolder.java  MainEventHandler.java
src/main/java/marshmallow/handlers/adapter/: MessageEventAdapter.java
src/main/java/marshmallow/language/: I18n.java  Language.java  LanguageContainer.java
src/main/java/marshmallow/middleware/: Middleware.java  MiddlewareContainer.java  MiddlewareManager.java  MiddlewareStack.java
src/main/java/marshmallow/middleware/global/: IsCategoryEnabled.java  ProcessCommand.java
src/main/java/marshmallow/util/: ArrayUtil.java  CacheUtil.java  CheckPermissionUtil.java  DatabaseAdapter.java  NumberUtil.java  RandomUtil.java  RestActionUtil.java  RoleUtil.java  StringReplacementUtil.java
src/main/resources/: config.yml  constants.yml
src/main/resources/langs/: EN_US.yml
src/test/java/marshmallow/config/yaml/: YamlConfigurationTest.java
src/test/resources/: testYaml.yml
